function w = delta_omega (X, eps, Nx, Nz)

%   Данная программа находит (i, j)
%   компоненту вариации регулязирующего функционала
%   для класса функций с ограниченной вариацией 
%   используя сглаженный модуль
%   
%   Подробнее смотреть файл, который скинул ДВ
%   с дипломной работой Шинкарева, на странице
%   22 расписаны выкладки очень подробно
%   
%   X      - аргумент функционала - вектор-столбец
%   eps    - параметр сглаживающего модуля
%   Nx, Nz - размерность пространства
%   i, j   - компоненты вектора вариации

w = zeros (Nx * Nz, 1);...искомый градиент

X1 = to_Matrix(X, Nx, Nz);...чтобы корректно передать аргумент в функцию ниже
omega1 = help_omega(X1, eps, Nx, Nz);...реализуем вспомогательную матрицу

omega = zeros(Nx + 1, Nz + 1);
%   хотим занулить 1 и Nx строку и 1 и Nz столбец, 
%   чтобы компилятор не ругался на их вызов при их "вызове"
%   используем это, вместо символов Кронекера

for i = 1:(Nx - 1)
    for j = 1:(Nz - 1)
        omega(i + 1, j + 1) = omega1(i, j);
        %   переносим вспомогательную матрицу в матрицу "побольше"
        %   во избежание возни с символами Кронекера
    end
end

for i = 1:Nx
    for j = 1:Nz
        %   индексы сдвинуты, чтобы сохранить выражение
        %   в том же виде, но без символов Кронекера
        
        a = omega(i, j + 1) - omega(i, j);...вспомогательный второй член
        w ((i - 1) * Nx + j, 1) = - a + omega(i + 1 , j + 1) - omega(i + 1, j);
    end
end


end


