function w = generation_w (A, g, SNR)...percent - процент шумов
    
%   Данная программа моделирует шум по формуле (31)
%   в оригинальной статье, нормальное комплексное распределение 
%   
%   A   - матрица оператора
%   g   - матрица, характерезующая объект (на вход требуется именно матрица!!)
%   SNR - (signal to noize ratio) здесь и далее отношение норм сигнала и
%           шума

y = A * to_array(g);...принятый сигнал в отсутствие шумов, А - без фазы!!!
sigma = sqrt(var(y) / (2 * SNR));...среднеквадратичное отклонение

w_real =      normrnd(0, sigma, size(y));...вещественная часть для шума
w_imag = 1i * normrnd(0, sigma, size(y));...мнимая часть для шума

w = w_real + w_imag;...реализуем шум с нормальным комплексным распределением
end