function g = generation_g_T (Nq, Np)

%   Данная программа реализует модельное задание 
%   матрицы отражения объекта в виде буквы "Т"
%
%   g      - матрица, определяющая отражение объекта
%   Nq, Np - характерные параметры, определяющие размер матрицы 

g     = zeros(Nq, Np);...инициализируем матрицу
delta = floor(Nq / 10);...характерный шаг для реализации
b     = floor(Nq / 2);...характерный шаг для реализации

g(3 * delta + 1 : 4 * delta, 3 * delta + 1 : 7 * delta) = 1;...горизонтальный участок
g(4 * delta + 1 : 7 * delta, b - floor(delta / 2) + 1 : b + floor(delta / 2)) = 1;
...вертикальный участок

end