function phi = generation_phi(Nq, Np)

%   Данная программа реализует выдачу рандомного
%   числа в промежутке от -pi до pi
%   необходимо для учёта фазы в матрице оператора - А

phi = 2 * pi * rand(Nq, Np) - pi;...rand(Nq, Np) - матрица с рандомными числами от 0 до 1
    ...чтобы получить рандомные от -pi до pi делаем то, что выше

end