function g = generation_g_u (Nq, Np)

%   Данная программа - вспомогательная, реализует
%   изображение в виде буквы 'С'
%
%   Nq, Np - размерность матрицы, на которой реализована 'С'


g = zeros(Nq, Np);...инициализируем матрицу, фиксируя размерность

for i = 1:floor(Nq / 5)
    for j = 1:Np
        g(i, j)      = 1;...1 горизонтальный участок буквы C
        g(Nq - i + 1, j) = 1;...2 горизонтальный участок буквы C
        g(j, i)      = 1;...вертикальный участок буквы C
    end
end

end

