function g = grad_solution_N (A, y, g0, N, alpha)

%   Данная программа реализует простейший градиентный спуск
%   для решения СЛАУ, используюя регуляризацию Тихонова
%   с определённым количеством иттераций
%
%   g     - восстанавливаемое изображение
%   А     - матрица оператора
%   y     - модельный сигнал
%   g0    - начальные данные
%   N     - точность при которой, оканчивается иттерационный процесс
%   alpha - параметр регуляризации Тихонова

g = g0;
r  = A' * (A * g - y) + alpha * g;...моделирование первого члена, последних три параметра не нужно
p  = r / (r' * r);...p(0) = 0, моделируем первый член для p
q  = (A' * A + alpha * eye(size(A'*A))) * p;...моделируем первый член для q
g = g - p / (p' * q);

for i = 1:N
    r = r - q / (p' * q);
    p = p + r / (r' * r);
    q = (A' * A + alpha * eye(size(A' * A))) * p;
    g = g - p / (p' * q);
end
end