function g = grad_reg_fun_of_lim_var (A, AA, y, N, alpha, eps, Nx, Nz)

%   Данная программа реализует простейший градиентный спуск
%   для решения СЛАУ, используюя регуляризацию Тихонова
%   с определённым количеством иттераций с нормой для функций с ограниченной
%   вариацией 
%
%   g      - восстанавливаемое изображение в виде строки!!
%   АA     - матрица оператора, умноженная на транспонированную A' * A
%   y      - модельный сигнал
%   g0     - начальные данные
%   N      - точность при которой, оканчивается иттерационный процесс
%   alpha  - параметр регуляризации Тихонова
%   ro     - невязка на текущей иттерации
%   eps    - параметр сглаживающего модуля
%   Nx, Nz - размеры матрицы g
%   w      - вспомогательный вектор - градиент регуляризации

AA = AA * 2;...для сходства с Артёмом (из производной 2)

p = zeros(Nx * Nz, 1);...фиксируем размерности всех величин
g = zeros(Nx * Nz, 1);...искомый вектор, находится рекуррентно
w = delta_omega (g, eps, Nx, Nz);...вспомогательный вектор, вариация функционала

for s = 1:1:N
    if s == 1
        r = AA * g - 2 * A' * y + alpha * w;...2 из производной
    else
        r = r - q./ dot(p,q);...dot(a, b) == a' * b
    end
    p = p + r./ dot(r,r);...здесь использованы рекуррентные соотношения
    w = delta_omega (p, eps, Nx, Nz);...для поиска g
    q = AA * p + alpha * w;...точное решение находится ровно через
    g = g - p./ dot(p,q);...N иттераций, где N - размерность g
end

end