function omega = help_omega_sign (X, Nx, Nz)

%   Данная программа находит значение
%   матрицы, обозначенного за \omega в вариации
%   функционала, значительно упрощаещего выкладки
%   используется sign
%
%   Подробнее смотреть диплом Шинкарева, который скинул ДВ на 22 странице
%
%   sigma   - значение функционала
%   X       - аргумент функционала (матрица Nx на Nz)
%   eps     - добавка для сглаживающего модуля
%   Nx, Nz  - размеры матрицы аргумента 

omega = zeros(Nx - 1, Nz - 1);

for i = 1:(Nx - 1)
    for j = 1:(Nz - 1)
        w =     X(i, j)     - X(i, j + 1);...вспомогательная компонента
        w = w - X(i + 1, j) + X(i + 1, j + 1);
        %используем норму ф-ии ограниченной вариации
        w = sign(w);...нормируем, используя модуль, используя sign
        
        omega(i, j) = w;
    end
end
end