function imshowing (Nx, Nz, Nq, Np, SNR)

%   Данная программа моделирует пришедший сигнал
%   от объекта в виде "буквы Т"
%   и строит "изображение" придшего сигнала и оператора
%
%   g              - модельное изображение, соответственно
%   Nx, Nz, Nq, Np - характерные параметры, определяющие размеры матриц
%   SNR            - var(y) / var(w), y - сигнал, w - шум
%   A              - операторная матрица
%   w              - модельный шум
%   y              - смоделированный пришедший сигнал

g = generation_g_T(Nq, Np);...инициализируем изображение в виде "буквы Т"
    
subplot(2, 4, 1);...перейдём в поле для первой картинки
imshow(g);...изобразим модельное решение
str1 = sprintf('Модельное решение (Re)');...формируем заголовок
title(str1)
colorbar;...добавляет цветовую шкалу    

subplot(2, 4, 5);...перейдём в поле для первой картинки
imshow(1j * g);...изобразим модельное решение
str1 = sprintf('Модельное решение (Im)');...формируем заголовок
title(str1)
colorbar;...добавляет цветовую шкалу   

A = generation_A(Nx, Nz, Nq, Np);...инициализируем матрицу системы

subplot(2, 4, 2);...перейдём в поле для первой картинки
imshow(A);...изобразим модельное решение
str1 = sprintf('Матрица оператора (Re)');...формируем заголовок
title(str1)
colorbar;...добавляет цветовую шкалу   

subplot(2, 4, 6);...перейдём в поле для первой картинки
imshow(1j * A);...изобразим модельное решение
str1 = sprintf('Матрица оператора (Im)');...формируем заголовок
title(str1)
colorbar;...добавляет цветовую шкалу   
    
arr_g = to_array(g);...вытягиваем матрицу в вектор

w = generation_w(A, g, SNR);...моделируем шум
w1 = to_Matrix (w, Nx, Nz);...приводим к матричному виду  
%w1 = zeros(Nx, Nz);

subplot(2, 4, 3);...перейдём в поле для первой картинки
imshow(w1);...изобразим модельное решение
str1 = sprintf('Матрица шума (Re)');...формируем заголовок
title(str1)
colorbar;...добавляет цветовую шкалу   

subplot(2, 4, 7);...перейдём в поле для первой картинки
imshow(1j * w1);...изобразим модельное решение
str1 = sprintf('Матрица шума (Im)');...формируем заголовок
title(str1)
colorbar;...добавляет цветовую шкалу 

y = A * arr_g + w;...моделируем сигнал
y = to_Matrix (y, Nx, Nz);...приводим к матричному виду

subplot(2, 4, 4);...перейдём в поле для первой картинки
imshow(y);...изобразим модельное решение
str1 = sprintf('Матрица пришедшего сигнала (Re)');...формируем заголовок
title(str1)
colorbar;...добавляет цветовую шкалу 
    
subplot(2, 4, 8);...перейдём в поле для первой картинки
imshow(1j * y);...изобразим модельное решение
str1 = sprintf('Матрица пришедшего сигнала (Im)');...формируем заголовок
title(str1)
colorbar;...добавляет цветовую шкалу 
    

    
end