function newMatrix = resize_n (inputMatrix, size, n)...увеличим размер изображения в n раз
    
newMatrix = zeros(n * size);...предварительно фиксируем размер новой матрицы

for i = 1:size
    %двигаемся по старой матрице по x
    for j = 1:size
        %двигаемся по старой матрице по у
        x = n * (i - 1);...текущий квадрант по х
        y = n * (j - 1);...текущий квадрант по у
        for x1 = 1:n
        %двигаемся в новой матрице внутри квадранта по х
            for y1 = 1:n
                %двигаемся в новой матрице внутри квадранта по у
                newMatrix((x + x1), (y + y1)) = inputMatrix(i, j);...задаём значение квадранта
            end
        end
    end
end

end
            
