function rm = rmsd (g1, g2, N)

%   Данная программа рассчитывает
%   декартову норму разности двух векторов
%   
%   g1 - первый вектор
%   g2 - второй вектор
%   N  - размерность векторов

rmsd = 0;

for i = 1:N
    rmsd = rmsd + (abs(g1(i)) - abs(g2(i))) ^ 2;...декартова норма
end

rm = sqrt(rmsd / N);...важно для сравнений результатов разной размерности

end